# FlickrClient

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/flickr/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/flickr/client/: App.kt
app/src/main/kotlin/co/flickr/client/app/adapter/: BaseAdapter.kt  BaseViewHolder.kt  FooterLoadingAdapter.kt  PhotoAdapter.kt
app/src/main/kotlin/co/flickr/client/app/adapter/paging/: EndlessScrollListener.kt  Paginable.kt  PaginableImpl.kt
app/src/main/kotlin/co/flickr/client/app/presentation/: FlickrViewModel.kt  Injection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/kotlin/co/flickr/client/app/ui/: PhotoActivity.kt  PreviewActivity.kt
app/src/main/kotlin/co/flickr/client/app/ui/view/: SquareImageView.kt
app/src/main/kotlin/co/flickr/client/data/model/converter/: BaseConverter.kt  PhotoContainerConverter.kt  PhotoConverter.kt  SourceConverter.kt
app/src/main/kotlin/co/flickr/client/data/model/network/: NWContainer.kt  NWPhoto.kt  NWPhotoContainer.kt
app/src/main/kotlin/co/flickr/client/data/network/: Constants.kt  FlickrService.kt  GsonFactory.kt  NetworkClient.kt
app/src/main/kotlin/co/flickr/client/data/repository/flickr/: FlickrDataRepository.kt  FlickrDataSource.kt
app/src/main/kotlin/co/flickr/client/data/repository/suggestion/: SuggestionDataRepository.kt  SuggestionDataSource.kt
app/src/main/kotlin/co/flickr/client/domain/interactor/: IPhotoInteractor.kt  PhotoFlickrPaginator.kt  PhotoSearchInteractor.kt
app/src/main/kotlin/co/flickr/client/domain/model/: FlickrPhoto.kt  PhotoContainer.kt  PhotoSize.kt
app/src/main/kotlin/co/flickr/client/domain/paging/: PaginationState.kt  Paginator.kt
app/src/main/kotlin/co/flickr/client/domain/repository/: FlickrRepository.kt  SuggestionRepository.kt
app/src/main/kotlin/co/flickr/client/util/: ExtentionsUtil.kt  FlickrUtil.kt
app/src/main/res/drawable/: placeholder.xml  progress.xml
app/src/main/res/layout/: activity_preview.xml  layout_loading_item.xml  layout_suggestion_item.xml  photo_item.xml  view_progress.xml
app/src/main/res/menu/: menu_photo_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/flickr/client/data/repository/suggestion/: SuggestionDataSourceTest.kt
app/src/test/java/co/flickr/client/domain/interactor/: PhotoFlickrPaginatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
