apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    appVersionName = "1.0"
    appVersionCode = 1

    sdkMinDevVersion = 21
    sdkMinReleaseVersion = 16
    sdkTargetVersion = 27

    buildToolsAllVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    archComponentVersion = '1.1.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

android {
    compileSdkVersion sdkTargetVersion
    buildToolsVersion buildToolsAllVersion
    flavorDimensions "flavor"

    defaultConfig {
        applicationId "co.flickr.client"
        minSdkVersion sdkMinReleaseVersion
        targetSdkVersion sdkTargetVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test {
            java.srcDirs += 'src/test/kotlin'
        }
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            dimension = "flavor"
            minSdkVersion sdkMinDevVersion
        }
        prod {
            dimension = "flavor"
        }
    }

    lintOptions {
        abortOnError true
        checkReleaseBuilds true
        disable 'MissingTranslation'
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //support
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    //squareup
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //arch components
    implementation "android.arch.lifecycle:runtime:$archComponentVersion"
    implementation "android.arch.lifecycle:extensions:$archComponentVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archComponentVersion"

    //other
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.0.0'
    implementation 'org.kodein.di:kodein-di-framework-android:5.0.0'

    implementation("com.github.bumptech.glide:recyclerview-integration:4.7.1") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //annotation
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rulesVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support:support-v4:$supportLibraryVersion"
    androidTestImplementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    androidTestImplementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    androidTestImplementation "com.android.support:design:$supportLibraryVersion"
}
